# Configuration file

fluids {
    S:fluid.alewort.cardrank=
    S:fluid.alewort.grammar=
    S:fluid.alewort.instability.factor_accessibility=
    S:fluid.alewort.instability.factor_flat=
    S:fluid.alewort.seabanned=
    S:fluid.applejuice.cardrank=
    S:fluid.applejuice.grammar=
    S:fluid.applejuice.instability.factor_accessibility=
    S:fluid.applejuice.instability.factor_flat=
    S:fluid.applejuice.seabanned=
    S:fluid.grapejuice.cardrank=
    S:fluid.grapejuice.grammar=
    S:fluid.grapejuice.instability.factor_accessibility=
    S:fluid.grapejuice.instability.factor_flat=
    S:fluid.grapejuice.seabanned=
    S:fluid.honey.cardrank=
    S:fluid.honey.grammar=
    S:fluid.honey.instability.factor_accessibility=
    S:fluid.honey.instability.factor_flat=
    S:fluid.honey.seabanned=
    S:fluid.ironberryjuice.cardrank=
    S:fluid.ironberryjuice.grammar=
    S:fluid.ironberryjuice.instability.factor_accessibility=
    S:fluid.ironberryjuice.instability.factor_flat=
    S:fluid.ironberryjuice.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.oliveoil.cardrank=
    S:fluid.oliveoil.grammar=
    S:fluid.oliveoil.instability.factor_accessibility=
    S:fluid.oliveoil.instability.factor_flat=
    S:fluid.oliveoil.seabanned=
    S:fluid.wildberryjuice.cardrank=
    S:fluid.wildberryjuice.grammar=
    S:fluid.wildberryjuice.instability.factor_accessibility=
    S:fluid.wildberryjuice.instability.factor_flat=
    S:fluid.wildberryjuice.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


