# Configuration file

"enchantability - armor" {
    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 1]
    I:BiblioArmor=1

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Blindfold=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 12]
    I:CHAIN=12

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:DivingArmor=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales1=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales2=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales3=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales4=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales5=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales6=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales7=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:DragonScales8=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:Earplugs=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:FUR=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Forest Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Frost Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:HARDENEDLEATHER=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:IRON=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:LEATHER=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:"Mountain Troll"=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:MyrmexDesert=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:MyrmexJungle=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"Red Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesblue=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesbronze=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesdeepblue=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesgreen=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalespurple=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesred=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:SeaSerpentScalesteal=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:Sheep=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 20]
    I:Silver=20

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"White Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 5]
    I:"Yellow Deathworm"=5

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:aether=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_agate=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_amethyst=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_chrysocolla=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_citrine=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_emerald=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_garnet=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_jade=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_jasper=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_malachite=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_onyx=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_phoenixite=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_ruby=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_sapphire=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_spinel=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_sugilite=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_topaz=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:armour_tourmaline=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 15]
    I:cactus=15

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 7]
    I:ceramics.clay=7

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 0]
    I:ceramics.clay_raw=0

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 10]
    I:diamond_helmet_probe=10

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:enchant=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:ender=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:fire=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:fire2=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:forest=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 25]
    I:gold_helmet_probe=25

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:ice=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 9]
    I:iron_helmet_probe=9

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:moonlight=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:nether=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:nether2=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:storm=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:storm2=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:sunlight=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:sunlight2=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:terra=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:terra2=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:water=11

    # The enchantability of this armor material. [range: 0 ~ 2147483647, default: 11]
    I:zombie=11
}


"enchantability - tools" {
    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:AGATE=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:AMETHYST=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 7]
    I:CHRYSOCOLLA=7

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:CITRINE=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:DIAMOND=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:Dragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:EMERALD=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:FireDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:GARNET=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 40]
    I:GOLD=40

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 14]
    I:IRON=14

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:IceDragonbone=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:JADE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 16]
    I:JASPER=16

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 9]
    I:MALACHITE=9

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:MyrmexChitin=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:ONYX=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:PHOENIXITE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:RUBY=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 19]
    I:SAPPHIRE=19

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:SPINEL=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 5]
    I:STONE=5

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 17]
    I:SUGILITE=17

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 18]
    I:Silver=18

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TOPAZ=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:TOURMALINE=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 15]
    I:WOOD=15

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:cactus=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:crystal=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 8]
    I:dark_crystal=8

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:aetherdragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:enchantdragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:enderdragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:firedragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:forestdragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:icedragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:icedragonscales2"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:moonlightdragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:netherdragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:netherdragonscales2"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:stormdragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:stormdragonscales2"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:sunlightdragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:sunlightdragonscales2"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:terra2dragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:terradragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:waterdragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 11]
    I:"dragonmounts:zombiedragonscales"=11

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 0]
    I:fish=0

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 72]
    I:immolation=72

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 20]
    I:inspirations.blaze=20

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:inspirations.bone=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 10]
    I:inspirations.wither=10

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 22]
    I:spectre=22

    # The enchantability of this tool material. [range: 0 ~ 2147483647, default: 1]
    I:trollWeapon=1
}


