# Configuration file

compressedgauntlet {
    # Set false to make it impossible to repair compressed gauntlets in an anvil.
    B:canRepairCompressed=true

    # How much a melee attack does with the compressed gauntlet.
    D:compressedAttack=6.0

    # The velocity a compressed gauntlet give to its target. Anything above 5.0 might cause hostile mobs to despawn midair.
    D:compressedMoonshot=5.0
}


gauntletcrafting {
    # Set true to disable the ability to make press plates in a crafting table.
    B:disablePlateCrafting=false

    # Set true to require a full 3x3 of iron gauntlets to make a compressed gauntlet.
    B:trueCompression=false
}


gauntletusage {
    # The time needed to charge standard gauntlets. Compressed gauntlets will always take twice this time.
    I:chargeTime=60
}


