# Configuration file

general {
    # maximum spawn rate [range: 0 ~ 256, default: 12]
    I:"Magma Lily maximum spawn rate"=12

    # minimum spawn rate [range: 0 ~ 256, default: 4]
    I:"Magma Lily minimum spawn rate"=4
}


