# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Max lighter fluid for normal lighters [range: 5 ~ 150, default: 50]
    I:lighterFluidMaxNormal=50

    # Max lighter fluid for lighters obtained in a random lighter box [range: 5 ~ 150, default: 50]
    I:lighterFluidMaxRandom=50

    # Max lighter fluid for special lighters [range: 5 ~ 150, default: 50]
    I:lighterFluidMaxSpecial=50

    # The amount of lighter fluid that is in a normal lighter when you unbox it [range: 5 ~ 150, default: 50]
    I:lighterFluidNormal=50

    # The amount of lighter fluid that is in a random lighter when you unbox it [range: 5 ~ 150, default: 50]
    I:lighterFluidRandom=50

    # The amount of lighter fluid that is in a special lighter when you unbox it [range: 5 ~ 150, default: 50]
    I:lighterFluidSpecial=50
}


