# Configuration file

general {
    # If false, the base plate cannot be shown. Does not apply to already placed End Crystals.
    B:allowBasePlateToggle=true

    # If false, the beam target will be ignored. Does not apply to already placed End Crystals.
    B:allowSettingBeamTarget=true

    # If false, placementStates will be a placement blacklist instead of a whitelist
    B:placementStateWhitelist=false

    # List of block states you can/cannot place End Crystals on
    S:placementStates <
     >
}


