# Configuration file

##########################################################################################################
# nether gems
#--------------------------------------------------------------------------------------------------------#
# Nether Gems
##########################################################################################################

"nether gems" {
    # Whether agate nether ore will spawn [default: true]
    B:"Agate netherore"=true

    # Whether amethyst nether ore will spawn [default: true]
    B:"Amethyst netherore"=true

    # Whether chrysocolla nether ore will spawn [default: true]
    B:"Chrysocolla netherore"=true

    # Whether citrine nether ore will spawn [default: true]
    B:"Citrine netherore"=true

    # Whether garnet nether ore will spawn [default: true]
    B:"Garnet netherore"=true

    # Whether jade nether ore will spawn [default: true]
    B:"Jade netherore"=true

    # Whether jasper nether ore will spawn [default: true]
    B:"Jasper netherore"=true

    # Whether malachite nether ore will spawn [default: true]
    B:"Malachite netherore"=true

    # Whether onyx nether ore will spawn [default: true]
    B:"Onyx netherore"=true

    # Whether phoenixite nether ore will spawn [default: true]
    B:"Phoenixite netherore"=true

    # Whether ruby nether ore will spawn [default: true]
    B:"Ruby netherore"=true

    # Whether sapphire nether ore will spawn [default: true]
    B:"Sapphire netherore"=true

    # Whether spinel nether ore will spawn [default: true]
    B:"Spinel netherore"=true

    # Whether sugilite nether ore will spawn [default: true]
    B:"Sugilite netherore"=true

    # Whether topaz nether ore will spawn [default: true]
    B:"Topaz netherore"=true

    # Whether tourmaline nether ore will spawn [default: true]
    B:"Tourmaline netherore"=true
}


##########################################################################################################
# nether gems spawn
#--------------------------------------------------------------------------------------------------------#
# Nether Gems Spawn
##########################################################################################################

"nether gems spawn" {
    # Whether nether gems will spawn in the nether [default: true]
    B:"Nether Gems"=true
}


##########################################################################################################
# overworld gems
#--------------------------------------------------------------------------------------------------------#
# OverWorld Gems
##########################################################################################################

"overworld gems" {
    # Whether agate ore will spawn [default: true]
    B:"Agate Ore"=true

    # Whether amethyst ore will spawn [default: true]
    B:"Amethyst Ore"=true

    # Whether chrysocolla ore will spawn [default: true]
    B:"Chrysocolla Ore"=true

    # Whether citrine ore will spawn [default: true]
    B:"Citrine Ore"=true

    # Whether garnet ore will spawn [default: true]
    B:"Garnet Ore"=true

    # Whether jade ore will spawn [default: true]
    B:"Jade Ore"=true

    # Whether jasper ore will spawn [default: true]
    B:"Jasper Ore"=true

    # Whether malachite ore will spawn [default: true]
    B:"Malachite Ore"=true

    # Whether onyx ore will spawn [default: true]
    B:"Onyx Ore"=true

    # Whether phoenixite ore will spawn [default: true]
    B:"Phoenixite Ore"=true

    # Whether ruby ore will spawn [default: true]
    B:"Ruby Ore"=true

    # Whether sapphire ore will spawn [default: true]
    B:"Sapphire Ore"=true

    # Whether spinel ore will spawn [default: true]
    B:"Spinel Ore"=true

    # Whether sugilite ore will spawn [default: true]
    B:"Sugilite Ore"=true

    # Whether topaz ore will spawn [default: true]
    B:"Topaz Ore"=true

    # Whether tourmaline ore will spawn [default: true]
    B:"Tourmaline Ore"=true
}


